{
    "name": "chat-gpt-api",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "nodemon index.js",
        "test_chat": "nodemon tests/test.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "nodemonConfig": {
        "ignore": [
            "OpenAI/*"
        ]
    },
    "jest": {
        "transform": {}
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.19.1",
        "nodemon": "^3.1.0",
        "openai": "^3.2.1"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "jest": "^29.7.0",
        "supertest": "^6.3.4"
    }
}
